@transparent: transparent;

@mainTextColor: #fff;
@dropDownTextColor: #716967;

@errorColor: coral;
@errorMessageFontColor: #ff9696;
@listElementBGColorHover: #ddd;
@formCustomCheckBoxMarkColor: #a09896;

@rangeInputSliderThumbColor: gold;

@roundaboutElementBoxShadowColor: #92887f;

@inputOpacityFocusBackground: rgba(0, 0, 0, 0.2);