@customCheckboxTransition: box-shadow 0.15s ease-in;
@customCheckboxBoxShadow: inset 0 0 0 1rem @mainTextColor;
@rotateQuarter: rotate(-45deg);
@parallaxBackground: url(@parallaxImg) center center no-repeat;
@bodyBackground: url(@bodyBackgroundPath) center center no-repeat;

@roundaboutCentralElementBoxShadow: 0 0 2rem rgba(255,255,255,0.7);
@roundaboutTransitionLeft: left 0.3s ease-in-out;
@roundaboutTransitionActiveElement: width 0.3s ease-in-out, height 0.3s ease-in-out, opacity 0.3s ease-in-out;
@roundaboutElementBoxShadow: inset 0 -0.3rem 0.6rem @roundaboutElementBoxShadowColor;