@noIndent: 0;
@halfIndent: 50%;

@mainTitleInsideIndent: 25rem 17rem;

@bottomErrorContainersIndent: -1rem;

@formTextInputsIndent: 0.6rem;
@formWeightInputIndent: 8rem;
@formSizeInputIndent: 4rem;

@formListsElementsIndent: 1rem;
@formWeightUnitElementIndent: 0 1.7rem;

@formErrorIndent: 0 0.5rem;

@formIndent: 5rem 0 1rem;
@formVerticalContainersIndent: 0 2rem;
@formContainerIndent: 2rem;
@formLabelIndent: 0.5rem;

@formWeightClickAreaTop: 3.2rem;
@formWeightClickAreaRight: 0.2rem;
@formWeightClickAreaIndent: 0 4rem 0 1rem;

@formSizeInputSettingsIndent: 1rem;
@formSizeInputSettingsLabelIndent: 0 0.6rem;
@formSizeInputSettingsTurnOnBoxIndent: 1rem;
@formSizeInputSettingsTurnOnBoxCheckedIndent: 0.3rem;

@rangeInputTop: -2.5rem;
@rangeInputLeft: -0.5rem;
@rangeInputSliderThumbIndent: 0 1rem;

@roundaboutIndent: 3rem;
@roundaboutShortIndent: 2rem;
@roundaboutCentralElementIndent: 36rem;
@roundaboutSwitchBlockIndent: 0 2rem;
@roundaboutTurnOnBoxIndent: 1rem;

@priceCalculationPadding: 4rem 0;
@priceCalculationCurrencyIndent: 0.5rem;
@priceCalculationCurrencyIntegerIndent: 0.5rem;