@font-folder: "../fonts/";
@img-folder: "../img/";

@parallaxImg: "./../../img/birds.png";
@bodyBackgroundPath: "./../../img/sea2.jpg";

@aust-icon: "./../../img/aust-icon.png";
@sidorov-icon: "./../../img/sidorov-icon.png";
@kanopkin-icon: "./../../img/kanopkin-icon.png";
@leontev-icon: "./../../img/leontev-icon.png";
@leonteva-icon: "./../../img/leonteva-icon.png";
@maksutov-icon: "./../../img/maksutov-icon.png";
@voronin-icon: "./../../img/voronin-icon.png";
@zenin-icon: "./../../img/zenin-icon.png";
@ischenko-icon: "./../../img/ischenko-icon.png";
@balabanov-icon: "./../../img/balabanov-icon.png";
