@noSize: 0;
@fullSize: 100%;

@htmlFontSize: 10px;
@bodyMinHeight: 200rem;

@mainWidth: 96rem;
@mainTitleFontSize: 4.5rem;
@mainTitleLineHeight: 6rem;

@formTextInputsHeight: 4rem;

@formSelectListsFontSize: 1.6rem;
@formSelectListsLineHeight: 3.5rem;

@formCountrySelectListWidth: 44rem;
@formCitySelectListWidth: 46rem;
@formWeightUnitSelectListWidth: 8rem;

@formErrorFontSize: 1.5rem;
@formErrorLineHeight: 1.9rem;
@formTopErrorContainersHeight: 4rem;
@formBottomErrorContainersHeight: 15.5rem;

@formLabelHeight: 3rem;
@formWeightClickAreaHeight: 3.6rem;

@formSizeContainerWidth: 46rem;
@formSizeInputSettingsHeight: 3rem;
@formSizeInputSettingsLabelHeight: 1.5rem;

@formSizeInputSettingsTurnOnBoxSize: 1.8rem;

@customCheckBoxMarkWidth: 0.7rem;
@customCheckBoxMarkHeight: 0.3rem;

@formSizeInputContainerWidth: 46rem;
@formSizeInputWidth: 14.3rem;
@formSizeInputLabelHeight: 4rem;
@formSizeInputSizeUnitTop: 0.8rem;
@formSizeInputSizeUnitRight: 1.6rem;

@formTextInputFontSize: 1.8rem;
@formTextInputLineHeight: 2rem;

@parallaxWidth: 70rem;
@parallaxHeight: 90rem;

@rangeInputSliderThumbSize: 1.4rem;
@rangeInputSizeWidth: 13.3rem;
@rangeInputWeightWidth: 43rem;

@roundaboutHeight: 12rem;
@roundaboutWidth: 79.5rem;
@roundaboutCentralElementWidth: 7rem;
@roundaboutCentralElementHeight: 10rem;
@roundaboutListHeight: 8.5rem;
@roundaboutElementHeight: 8rem;
@roundaboutSwitchBlockFontSize: 1.4rem;
@roundaboutSwitchBlockLineHeight: 2.4rem;
@roundaboutSwitchBlockHeight: 3rem;
@roundaboutTurnOnBoxSize: 1.8rem;

@priceCalculationHeaderFontSize: 2.5rem;
@priceCalculationHeaderLineHeight: 3rem;

@priceCalculationHeight: 13.5rem;
@priceCalculationWidth: 76rem;

@priceCalculationFirmFontSize: 1.7rem;
@priceCalculationFirmWidth: 24rem;
@priceCalculationPriceWidth: 35rem;

@priceCalculationCurrencyFontSize: 2.5rem;
@priceCalculationCurrencyLineHeight: 3.7rem;
@priceCalculationPriceIntegerFontSize: 5rem;
@priceCalculationPriceFractionalFontSize: 3rem;

@priceCalculationDurationWidth: 17.5rem;
@priceCalculationDurationDaysFontSize: 4rem;
@priceCalculationDurationDaysTextFontSize: 2rem;

@priceCalculationErrorMessageWidth: 50rem;
@priceCalculationErrorMessageLineHeight: 3rem;




