@fontBold: bold;
@fontBoldNumber: 600;
@fontLighter: lighter;

@displayBlock: block;
@displayNone: none;

@positionAbsolute: absolute;
@positionRelative: relative;

@cursorPointer: pointer;
@cursorText: text;

@flex-between: space-between;
@flex-start: flex-start;
@flex-end: flex-end;
@flex-center: center;
@flex-wrap: wrap;
@flex-column: column;

@overflowHidden: hidden;

@userSelectNone: none;

@textAlignCenter: center;

@backgroundCover: cover;

@appearanceOutlineNone: none;

@opacityHalf: 0.5;
@opacityOThree: 0.3;

@listNoStyle: none;
@noTextDecoration: none;

@boxSizingBorderBox: border-box;