.form__country-select-list,
.form__city-select-list,
.form__package-weight-unit-select-list {
  .set-font-style("Roboto-Light", @formSelectListsFontSize, @formSelectListsLineHeight, @dropDownTextColor);
  .list-noStyle;

  display: @displayBlock;
  position: @positionAbsolute;
  cursor: @cursorPointer;
  background: @mainTextColor;
  z-index: @zIndexTen;

  li {
    padding-left: @formListsElementsIndent;

    &:hover {
      background: @listElementBGColorHover;
    }
  }
}


.form__country-select-list {
  width: @formCountrySelectListWidth;
  z-index: @zIndexTwenty;
}


.form__city-select-list {
  width: @formCitySelectListWidth;
}

.form__package-weight-unit-select-list {
  right: @noIndent;
  width: @formWeightUnitSelectListWidth;

  .form__package-weight-unit-select-option {
    padding: @formWeightUnitElementIndent;
  }
}