.form__city-input-error-container,
.form__weight-input-error-container,
.form__length-input-error-container,
.form__height-input-error-container,
.form__width-input-error-container {
  .flex-box-mixin(@flex-start, @flex-start);
  .set-font-style("Roboto-Light", @formErrorFontSize, @formErrorLineHeight, @errorMessageFontColor);

  font-weight: @fontBoldNumber;
  padding: @formErrorIndent;
  overflow: @overflowHidden;

  .form__error-message {
    .flex-box-mixin;
  }
}

.form__weight-input-error-container,
.form__length-input-error-container,
.form__height-input-error-container,
.form__width-input-error-container {
  position: @positionRelative;
  top: @bottomErrorContainersIndent;
}

.form__city-input-error-container,
.form__weight-input-error-container {
  height: @formTopErrorContainersHeight;
}


.form__length-input-error-container,
.form__height-input-error-container,
.form__width-input-error-container {
  height: @formBottomErrorContainersHeight;
}




