.form__package-weight-input-range,
.form__package-size-input-range {
  margin: @noIndent;
  position: @positionRelative;
  top: @rangeInputTop;
  cursor: @cursorPointer;
  left: @rangeInputLeft;
  -webkit-appearance: @appearanceOutlineNone;

  &:focus {
    outline: @appearanceOutlineNone;
  }

  &::-webkit-slider-runnable-track {
    height: @noSize;
  }

  &::-webkit-slider-thumb {
    height: @rangeInputSliderThumbSize;
    width: @rangeInputSliderThumbSize;
    background: @rangeInputSliderThumbColor;
    border-radius: @borderRadiusCircle;
    cursor: @cursorPointer;
    -webkit-appearance: @appearanceOutlineNone;
    position: @positionRelative;
    margin: @rangeInputSliderThumbIndent;
    z-index: @zIndexTen;
  }
}

.form__package-size-input-range {
  width: @rangeInputSizeWidth;
}

.form__package-weight-input-range {
  width: @rangeInputWeightWidth;
}