.roundabout {
  .flex-box-mixin;

  margin-bottom: @roundaboutIndent;
  position: @positionRelative;
  height: @roundaboutHeight;
  width: @roundaboutWidth;
  overflow: @overflowHidden;

  &:after {
    content: '';
    display: @displayBlock;
    width: @roundaboutCentralElementWidth;
    height: @roundaboutCentralElementHeight;
    box-shadow: @roundaboutCentralElementBoxShadow;
    border-radius: @borderRadiusTenPercent;
    opacity: @opacityHalf;
    position: @positionAbsolute;
    left: @roundaboutCentralElementIndent;
  }

  &--hide {
    display: @displayNone;
  }

  &__list {
    .flex-box-mixin;

    height: @roundaboutListHeight;
  }

  &__list-container {
    .flex-box-mixin;

    position: @positionAbsolute;
    list-style: @listNoStyle;
    left: @noIndent;
    z-index: @zIndexTen;
  }

  &__list-container--transition {
    transition: @roundaboutTransitionLeft;
  }

  &__list-container--short {
    position: @positionRelative;
    padding-left: @roundaboutShortIndent;
  }

  &__element {
    .flex-box-mixin;

    width: @roundaboutCentralElementWidth;
    height: @roundaboutElementHeight;
    margin-right: @roundaboutShortIndent;
    cursor: @cursorPointer;
    user-select: @userSelectNone;
    transition: @roundaboutTransitionActiveElement;
    box-shadow: @roundaboutElementBoxShadow;

  }

  &__element--active {
    width: @roundaboutCentralElementWidth;
    transition: @roundaboutTransitionActiveElement;
  }

  &__element--lateral {
    opacity: @opacityOThree;
  }

  &-switch-block {
    .set-font-style("Roboto-Light", @roundaboutSwitchBlockFontSize, @roundaboutSwitchBlockLineHeight, @mainTextColor);
    .flex-box-mixin;

    padding: @roundaboutSwitchBlockIndent;
    height: @roundaboutSwitchBlockHeight;
    width: @fullSize;
    margin-bottom: @roundaboutIndent;

    &__turn-on-box {
      .white-border-mixin;

      width: @roundaboutTurnOnBoxSize;
      height: @roundaboutTurnOnBoxSize;
      margin-left: @roundaboutTurnOnBoxIndent;
      transition: @customCheckboxTransition;
    }

    &__checkbox:checked + &__turn-on-box {
      .flex-box-mixin(@flex-center, @flex-start);
      .custom-checkbox-mark-mixin;

      box-shadow: @customCheckboxBoxShadow;
      padding-top: @formSizeInputSettingsTurnOnBoxCheckedIndent;
    }
  }

  &__package-size-input-settings-turn-on-box {
    .white-border-mixin;

    width: @roundaboutTurnOnBoxSize;
    height: @roundaboutTurnOnBoxSize;
    margin-left: @roundaboutTurnOnBoxIndent;
    transition: @customCheckboxTransition;
  }
}