.aust-icon {
  background: url(@aust-icon) 55% 10% no-repeat;
  background-size: 9rem;
}

.sidorov-icon {
  background: url(@sidorov-icon) center 45% no-repeat;
  background-size: 15rem;
}

.kanopkin-icon {
  background: url(@kanopkin-icon) 45% 35% no-repeat;
  background-size: 12rem;
}

.leontev-icon {
  background: url(@leontev-icon) center 40% no-repeat;
  background-size: 14rem;
}

.leonteva-icon {
  background: url(@leonteva-icon) 45% 45% no-repeat;
  background-size: 14rem;
}

.maksutov-icon {
  background: url(@maksutov-icon) center 35% no-repeat;
  background-size: 12rem;
}

.voronin-icon {
  background: url(@voronin-icon) 40% 25% no-repeat;
  background-size: 10rem;
}

.zenin-icon {
  background: url(@zenin-icon) center 35% no-repeat;
  background-size: 13rem;
}

.ischenko-icon {
  background: url(@ischenko-icon) center 35% no-repeat;
  background-size: 11rem;
}

.balabanov-icon {
  background: url(@balabanov-icon) 45% 35% no-repeat;
  background-size: 12rem;
}
